<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>各地旅游</title>
 <style type="text/css"> 
 .out{ 
 width:980px; 
 height:400px; 
 background-color:#F60; 
 margin:10px auto} 
 .box1,.box2,.box3,.box4{ 
 width:220px; 
 height:160px; 
 background-color:#6F3; 
 float:left; 
 margin-left:20px; 
 margin-top:20px;} 
 .box1{ 
 background-image:url(pic/1.jpg)} 
 .box2{ 
 background-image:url(pic/2.jpg)} 
 .box3{ 
 background-image:url(pic/3.jpg)} 
 .box4{ 
 background-image:url(pic/4.jpg)} 
 .tm{ 
 width:100px; 
 height:100px; 
 margin-top:120px; 
 background-color:rgba(80,80,80,0.6); 
 border-radius:100px; 
 text-align:center; 
 line-height:70px; 
 margin-left:50px; 
 margin-top:30px;} 
 hr{ 
 color:rgba(255,255,255,1); 
 width:90px; 
 margin-top:-20px;} 
 span{ 
 color:rgba(255,102,51,1); 
 font-size:15px;} 
 p{ 
 margin-top:-30px;} 
 </style> 
 </head> 
 <body> 
 <div class="out"> 
 <div class="box1"> 
 <div class="tm"> 
 <font color="#FFFFFF" face="微软雅黑" size="+1"><b>成都</b><hr/><font> 
 <font color="#FFFFFF" face="微软雅黑" size="-2"><p>￥<span>839</span>/人起</p ></font> 
 </div> 
 </div> 
 <div class="box2"> 
 <div class="tm"> 
 <font color="#FFFFFF" face="微软雅黑" size="+1"><b>广州</b><hr/><font> 
 <font color="#FFFFFF" face="微软雅黑" size="-2"><p>￥<span>1065</span>/人起</p ></font> 
 </div> 
 </div> 
 <div class="box3"> 
 <div class="tm"> 
 <font color="#FFFFFF" face="微软雅黑" size="+1"><b>重庆</b><hr/><font> 
 <font color="#FFFFFF" face="微软雅黑" size="-2"><p>￥<span>656</span>/人起</p ></font> 
 </div> 
 </div> 
 <div class="box4"> 
 <div class="tm"> 
 <font color="#FFFFFF" face="微软雅黑" size="+1"><b>三亚</b><hr/><font> 
 <font color="#FFFFFF" face="微软雅黑" size="-2"><p>￥<span>810</span>/人起</p ></font> 
 </div> 
 </div> 
 <div class="box1"> 
 <div class="tm"> 
 <font color="#FFFFFF" face="微软雅黑" size="+1"><b>上海</b><hr/><font> 
 <font color="#FFFFFF" face="微软雅黑" size="-2"><p>￥<span>126</span>/人起</p ></font> 
 </div> 
 </div> 
 <div class="box2"> 
 <div class="tm"> 
 <font color="#FFFFFF" face="微软雅黑" size="+1"><b>杭州</b><hr/><font> 
 <font color="#FFFFFF" face="微软雅黑" size="-2"><p>￥<span>298</span>/人起</p ></font> 
 </div> 
 </div> 
 <div class="box3"> 
 <div class="tm"> 
 <font color="#FFFFFF" face="微软雅黑" size="+1"><b>北京</b><hr/><font> 
 <font color="#FFFFFF" face="微软雅黑" size="-2"><p>￥<span>978</span>/人起</p ></font> 
 </div> 
 </div> 
 <div class="box4"> 
 <div class="tm"> 
 <font color="#FFFFFF" face="微软雅黑" size="+1"><b>深圳</b><hr/><font> 
 <font color="#FFFFFF" face="微软雅黑" size="-2"><p>￥<span>1514</span>/人起</p ></font> 
 </div> 
 </div> 
</body>
</html>
